{
  "name": "vitrify-theme",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/timber/starter-theme.svg?branch=master)](https://travis-ci.com/github/timber/starter-theme)\r [![Packagist Version](https://img.shields.io/packagist/v/timber/starter-theme?include_prereleases)](https://packagist.org/packages/timber/starter-theme)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AJM-Media/vitrify-site.git"
  },
  "keywords": [],
  "author": "AJM Media",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timber/starter-theme/issues"
  },
  "homepage": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17"
  }
}
